# VITE_DATABASE_URI=mongodb+srv://joshuamarkmagwili:mgabonak@cluster0.dk9140b.mongodb.net/Water-Refilling-Management-System?retryWrites=true&w=majority
VITE_DATABASE_URI=mongodb+srv://jonelteano29:Pogipogi96@cluster0.6r1tjim.mongodb.net/phonebook?retryWrites=true&w=majority&appName=Cluster0
